# Planify-Team-IzanJonathan

./: .gitignore  pom.xml
.github/workflows/: quality.yml
Planify-Team-IzanJonathan-master/: pom.xml
src/main/java/com/azahartech/eventdev/util/: UtilidadValidacionTest.java
src/main/java/com/azahartech/planify/modelo/: Categoria.java  Prioridad.java  Tarea.java  Usuario.java
src/main/java/com/azahartech/planify/presentacion/: Main.java
src/main/java/com/azahartech/planify/servicio/: GestorTareas.java
src/main/java/planify/modelo/: Tarea.java
src/main/java/planify/presentacion/: Main.java
src/main/java/planify/servicio/: GestorTareas.java
src/main/test/com/azahartech/planify/modelo/: TareaTest.java  UsuarioTest.java
src/main/test/com/azahartech/planify/servicio/: GestorTareasTest.java
src/test/java/com/azahartech/eventdev/modelo/: CalculadoraPreciosTest.java
src/test/java/com/azahartech/eventdev/util/: UtilidadValidacionTest.java
